<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">



    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Calculadora"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/txtv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitulo"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="valor 1"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/edtv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="30dp"
        android:background="@color/purple_700"
        android:hint="Informe o valor aqui "
        android:inputType="numberDecimal"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"


        />

    <TextView
        android:id="@+id/txtv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtv1"
        android:gravity="center"
        android:text="Valor 2"
        android:textColor="@color/white"
        android:textSize="27sp"

        />

    <EditText
        android:id="@+id/edtv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/purple_700"
        android:hint="Informe o outro  valor aqui "
        android:inputType="numberDecimal"
        android:padding="20dp"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnSomar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/edtv2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/white"
        android:padding="2dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/btnSomar"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/white"
        android:padding="2dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btnMult"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/btnSub"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/white"
        android:padding="2dp"
        android:text="*"
        android:textColor="@color/black"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/btndiv"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@id/btnMult"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/white"
        android:padding="2dp"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="23sp"/>



</RelativeLayout>